{
  "name": "yarn-audit-competec",
  "version": "1.1.0",
  "description": "Competec Audit-Modules",
  "keywords": [
    "yarn audit",
    "supressions",
    "competec"
  ],
  "files": [
    "src/*"
  ],
  "bin": {
    "competec-yarn-audit": "./src/index.js"
  },
  "author": "Francis C. / Competec",
  "main": "src/utils/index.js",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^10.1.0"
  },
  "scripts": {
    "reset": "rm -rf ./node_modules && yarn",
    "audit:competec": "node bin/yarn-audit-competec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Competec/yarn-audit-competec.git"
  },
  "bugs": {
    "url": "https://github.com/Competec/yarn-audit-competec.git/issues"
  },
  "homepage": "https://github.com/Competec/yarn-audit-competec.git"
}
